<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/game_space/assets/gamespace-DjFgwzwy.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>Game Space</title>
  <script type="module" crossorigin src="/game_space/assets/index-D2e-7jSl.js"></script>
  <link rel="stylesheet" crossorigin href="/game_space/assets/index-mg9t3y2Z.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>